@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

$color-red: #B64343;
$color-dark-grey: #353535;
$color-white: #fff;
$color-light-grey: #E0E0E0;

html, body {
    width: 100%;
    height: 100%;
    background: $color-dark-grey;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: $color-red;
}

@mixin button-icon {
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

header {
    text-align: center;
    background: $color-red;
    padding: 20px;

    h1 {
        color: $color-white;
        font-weight: 400;
    }

    .search-bar {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        input[type=search] {
            border-radius: 1000px;
            padding: 10px 15px;
            border: none;
            outline: none;
            width: 15rem;
            color: $color-dark-grey;
            background: $color-light-grey;
            font-weight: 500;
            font-style: italic;
            transition: all 0.2s;
        }

        .search-icon {
            @include button-icon;
            background: url('../icons/icon-search.svg') no-repeat 50% 50%;
            margin-left: 10px;
        }
    }
}

main {
    flex: 1 0 auto;
    margin: 0 auto;

    .articles {
        display: grid;
        grid-template-columns: 1fr;

        article {
            max-width: 200px;
            max-height: 325px;
            position: relative;
            margin: 20px 0;

            .poster {
                position: relative;

                .poster-img {
                    border-radius: 5px;
                    position: relative;
                    transition: all 0.2s;
                    max-width: 200px;
                }

                button {
                    display: block;
                    @include button-icon;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: url('../icons/icon-plus.svg') no-repeat 50% 50%;
                }
            }

            .overview {
                display: none;
                position: absolute;
                top: 2px;
                left: 2px;
                right: 2px;
                bottom: 2px;
                height: 280px;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.75);
                color: $color-white;
                transition: all 0.5s;

                .overview-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;
                    padding: 0 10px;

                    h2 {
                        margin-top: 10px;
                        font-weight: 300;
                    }

                    button {
                        @include button-icon;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        background: url('../icons/icon-close.svg') no-repeat 50% 50%;
                        background-size: 18px;
                    }
                }

                p {
                    font-size: 14px;
                    padding: 0 10px;
                    font-weight: 300;
                    color: $color-white;
                }
            }

            .footer-info {

                p {
                    font-size: 12px;
                    font-weight: 300;
                    color: $color-white;
                    margin: 5px 0;
                }
            }

        }

    }
}

footer {
    margin-top: 20px;
    position: relative;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    p, a {
        color: $color-white;
        font-weight: 200;
        font-size: 13px;
    }

    p {
        margin: 0 10px;
    }
}

@media screen and (min-width: 960px) {

    header {
        padding: 50px;
        .search-bar {
            input[type=search] {
                width: 25rem;
                transition: all 0.2s;
            }

            .search-icon {
                margin-left: 25px;
            }
        }
    }

    main {
        .articles {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 60px;
            margin: 40px;
        }
    }

}

@media screen and (min-width: 1200px) {

    main {
        .articles {
            grid-template-columns: repeat(4, 1fr);
            column-gap: 60px;
            margin: 40px;
        }
    }

}